#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=Vikash_DB
spring.datasource.password=Root@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#File Related All configuration
spring.servlet.multipart.max-file-size=5MB 
spring.servlet.multipart.max-request-size = 10MB
project.image=images/

#security logging property
logging.level.org.springframework.security=DEBUG
spring.security.user.name=vikash
spring.security.user.password=vikash
spring.security.user.roles=ADMIN
